{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "LicenseAssignmentCleanupOptions": {
    "DaysInactive": 7,
    "IntervalInMinutes": 10,
    "IsEnabled": true
  },
  "LicenseReservationCleanupOptions": {
    "DaysReserved": 1,
    "IntervalInMinutes": 10,
    "IsEnabled": true
  }
}